html::-webkit-scrollbar{
    display: none;
}
html{
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
p{
    padding-top: 5px;
    border-top: solid 1px;
}
img{
    margin: 0 25% 0 25%;
    width: 50%;
    border-radius: 15px;
}
.wrapper{
    width: 100vw;
    height: 300vh;
    display: grid;
    grid-template-columns: 3, 1fr;
    grid-template-rows: 3, 1fr;
}
.card{
    width: 100vw;
    height: 100vh;
    float: left;
}
.legislative{
    background-color: rgb(255, 195, 195);
}
.judicial{
    grid-row-start: 2;
    grid-column-start: 2;
    background-color: rgb(126, 170, 126);
}
.executive{
    grid-row-start: 2;
    grid-row-start: 3;
    background-color: rgb(189, 207, 255);
}
.card-title{
    text-align: center;
    margin: 0;
}
.info-block{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 15px;
    border-radius: 15px;
    text-align: justify;
}